server.port=9999  
spring.application.name=zuul-gateway
spring.cloud.consul.host=104.233.101.198
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.register=false

zuul.routes.api-server.path=/api-server/**
zuul.routes.api-server.serviceId=consul-server1
