server.port=9955

spring.application.name=Consul-Server-1
spring.cloud.consul.host=104.233.101.198
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.instanceId=server1
spring.cloud.consul.discovery.service-name=consul-server1
spring.cloud.consul.discovery.healthCheckUrl=/health
spring.cloud.consul.discovery.healthCheckInterval=10s

#这里要测试的时候 如果 consul在外网导致健康检查无法通过，会导致client调用失败（熔断）
#所以手动将健康检查关掉来保证测试可以进行
spring.cloud.consul.discovery.register-health-check=false