server.port=9977  
spring.application.name=Consul-Client
spring.cloud.consul.host=104.233.101.198
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=client1
spring.cloud.consul.discovery.register=false

