server.port=9977  
spring.application.name=Consul-Client
spring.cloud.consul.host=104.233.101.198
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}}
spring.cloud.consul.discovery.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.register=false

